{
  "name": "trev-pi-extensions",
  "version": "1.0.0",
  "private": true,
  "description": "Pinned set of pi coding agent extensions, resolved by nix instead of `pi install`",
  "license": "MIT",
  "dependencies": {
    "@dietrichgebert/ponytail": "4.9.0",
    "@narumitw/pi-plan-mode": "0.56.0",
    "@narumitw/pi-goal": "0.54.4",
    "@narumitw/pi-tui-kit": "0.60.0",
    "pi-caveman": "1.0.8",
    "@gotgenes/pi-anthropic-auth": "2.0.6",
    "pi-memory": "0.4.2",
    "pi-simplify": "0.2.3",
    "pi-web-access": "0.27.0"
  }
}
